<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <link href="../resources/css/bootstrap.css" rel="stylesheet" />
    <script src="../resources/scripts/jquery.js"></script>
    <script src="../resources/scripts/popper.min.js"></script>
    <script src="../resources/scripts/bootstrap.js"></script>
    <link href="../resources/css/custom.css" rel="stylesheet" />
    <!-- Dashboard styling -->
    <style>
        .sidebar-images {
            -webkit-filter: invert(1);
            filter: invert(1);
            margin-left: 0.6em;
        }

        .custom-container {
            padding-top: 8em;
            width: 100%;
        }

        #navBody {
            background-color: #28a745;
            max-width: 100%;
        }

        .nav-link {
            color: white;
        }

        .nav-tabs {
            border-bottom: none;
        }

        @media screen and (max-width:780px) {
            .modal.left .modal-dialog {
                margin: auto;
                width: 50%;
                height: 100vh;
                transform: translate3d(0%, 0, 0);
            }

            .modal.left.fade .modal-dialog {
                left: -25%;
                transition: opacity 2s linear, left 2s ease-out;
            }

            #searchByIngredient {
                display: none;
            }

            #socialIcons {
                margin-right: 1em;
            }

            .top-eight {
                padding-right: 1em;
            }
        }
    </style>
    <!--Strictly Profile Page styles below-->
    <style>
        .uploader {
            display: block;
        }

        .file-upload {
            display: none;
        }

        .card-img-top {
            height: 100%;
            width: 50px;
        }

        .card-body .nav-tabs {
            border-right: solid;
            border-top: solid;
            border-radius: 0.5em;
        }

        .card-body .nav-item {
            border-radius: 0.4em;
        }

        .card-body .nav-link {
            color: black;
        }

        .inactive-tab {
            border-bottom: solid;
            border-left: solid;
        }

        .flex {
            display: flex;
        }

        #card-footer {
            padding-right: 3em;
        }

        .footer-content {
            margin: auto;
            width: 15%;
        }

        #about {
            background-color: #28a745;
        }
    </style>
</head>
<body class="appBackground">
    <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-success">
        <a href="#" data-toggle="modal" data-target="#myModalSidebar"><img src="../resources/images/icon.png" id="menu-toggle" /></a>
        <a class="appTitle" id="title" href="#">More-Recipes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBody" aria-controls="navBody" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse collapsible" id="navBody">
            <form class="form-inline my-2 my-lg-0" id="searchFormGroup">
                <input class="form-control mr-sm-2" type="search" placeholder="Search by Ingredient" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 search-by-ingredient" id="searchByIngredient" type="submit">
                    <img src="../resources/images/glyphicons-28-search.png" />
                </button>
            </form>
            <ul class="navbar-nav my-2 my-lg-0 ml-auto" id="socialIcons">
                <li class="nav-item nav-social">
                    <a class="nav-link" href="#">
                        <img src="../resources/images/glyphicons-social-3-google-plus.png" />
                    </a>
                </li>
                <li class="nav-item nav-social">
                    <a class="nav-link" href="#">
                        <img src="../resources/images/glyphicons-social-31-facebook.png" />
                    </a>
                </li>
                <li class="nav-item nav-social">
                    <a class="nav-link" href="#">
                        <img src="../resources/images/glyphicons-social-32-twitter.png" />
                    </a>
                </li>
                <li class="nav-item nav-social">
                    <a class="nav-link" href="#">
                        <img src="../resources/images/glyphicons-social-6-blogger.png" />
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- container -->
    <div id="content" class="container custom-container">
        <!-- Modal -->
        <div class="modal left fade" id="myModalSidebar" tabindex="-1" role="dialog" aria-labelledby="myModalSidebarLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content sidebar">
                    <div class="modal-header  sidebar-header">
                        <h5 class="modal-title" id="resetPasswordLabel"><b>Dashboard</b><img class="sidebar-images" src="../resources/images/glyphicons-332-dashboard.png" /></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="nav flex-column nav-tabs">
                            <li class="nav-item">
                                <a href="RecipeListing.html" class="nav-link">
                                    Recipe Listing
                                    <span class="glyphicon glyphicon-apple"></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="MyFavorites.html" class="nav-link">
                                    Favorites
                                    <span class="glyphicon glyphicon-home"></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="Profile.html" class="nav-link">
                                    MyProfile
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="MyRecipes.html" class="nav-link">
                                    MyRecipes
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Invite
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Feedback
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Help
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../Login.html" class="nav-link">
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div><!-- modal-content -->
            </div><!-- modal-dialog -->
        </div><!-- modal -->
        <!-- Actual Profile Page -->
        <div class="mx-sm-auto col-sm-8">
            <div class="card" id="profileCard">
                <div class="card-header">
                    <ul class="nav flex-column nav-justified">
                        <li class="nav-item">
                            <label for="profileImage">
                                <input type="file" class="file-upload" />
                                <img class="card-img-top img-fluid rounded-circle uploader" src="../resources/images/Anaeze.jpg" alt="Card image cap">
                            </label>
                        </li>
                        <li class="nav-item">
                            <h3>Anaeze Nsoffor</h3>
                        </li>
                        <li class="nav-item">
                            <p>I can Cook for Africa. A trial will convince you</p>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <ul class="nav nav-tabs nav-justified">
                        <li class="nav-item inactive-tab">
                            <a class="nav-link" id="about" href="#">About</a>
                        </li>
                        <li class="nav-item inactive-tab">
                            <a class="nav-link" href="MyRecipes.html">My Recipes</a>
                        </li>
                        <li class="nav-item inactive-tab">
                            <a class="nav-link" href="MyFavorites.html">Favorites</a>
                        </li>
                    </ul>
                    <br />
                    <form role="form" class="col-sm-10 mx-sm-auto">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" value="anaeze.nsoffor@morerecipes.com">
                        </div>
                        <div class="form-group">
                            <label for="country">Country</label>
                            <input type="text" class="form-control" id="country" value="Nigeria">
                        </div>
                        <div class="form-group">
                            <label for="profession">Profession</label>
                            <input type="text" class="form-control" id="profession" value="Software Developer">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" class="form-control" id="phone" value="07067356519">
                        </div>
                        <div class="form-group">
                            <label for="birthday">Birthday</label>
                            <input type="date" class="form-control" id="birthday" value="11/07/1992">
                        </div>
                    </form>
                </div>
                <div id="card-footer" class="card-footer">
                    <div class="flex footer-content">
                        <div class="form-group">
                            <button type="submit" class="btn btn-warning">Clear</button>
                        </div>&nbsp;
                        <div class="form-group">
                            <button type="submit" class="btn btn-success">Save</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../resources/scripts/app.js"></script>
</body>
</html>